{% if include.epoc == "past" %}
  {% assign events = site['events'] | epoc_filter: 'event_date', 'past | sort: 'date' | reverse'%}
{% elsif include.epoc == "future" %}
  {% assign events = site['events'] | epoc_filter: 'event_date', 'future'%}
{% else %}
  {% assign events = site['events'] %}
{% endif %}

<div class="events__wrapper">
    {% if events == empty %}
      <p>No upcoming events. Meetings are held several times per year. Please sign up to receive meeting and event notices or check back soon.</p>
    {% endif %}
    {%- for event in events -%}
      {% if event.type == include.type %}
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h4 class="archive__item-title no_toc" itemprop="headline">
            <a href="{{ event.url | relative_url }}" rel="permalink">{{ event.title }}</a>
        </h4>
        {% if event.event_date %}
          <div class="archiv__item-date">{{ event.event_date | date: "%B %-d, %Y"}}</div>
        {% endif %}
        {% if event.excerpt %}
          <p class="archive__item-excerpt" itemprop="description">{{ event.excerpt | markdownify | strip_html | truncate: 160 }}</p>
        {% endif %}
      </article>
      {% endif %}
    {% endfor %}
</div>
